APP_NAME=PodSync API
SERVER_PORT=3000

LOGGER_ENABLED=true
LOGGER_LEVEL=info

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_DATABASE=podsync-local
DB_ENABLE_SSL=false

AUTH0_DOMAIN=mydomain.us.auth0.com
AUTH0_AUDIENCE=someaudiencevalue

PI_API_KEY=key
PI_API_SECRET=secret

DATA_STALE_MS=36000000